shared/proto/consts.proto

syntax = "proto3";
package proto;
option go_package = "/proto";

// AccountType 该结构与consts结构一样，客户端服务器共用，只要定义就不能改变
enum AccountType {
  DeviceId = 0;
  WX = 1;
  FB = 2;
  Git = 3;
}

// RoleType 角色
enum RoleType {
  Mage = 0;
  Warrior = 1;
  Archer =2;
  Assassin =3;
}

// GameState 游戏内状态和游戏外状态
enum GameState {
  Idle = 0;
  OutGame = 1;
  InGame = 2;
  Logout = 3;
}

// ItemType 道具类型
enum ItemType {
  Coin = 0;
}

enum NpcType {
  Talk = 0;
  Traverse = 1;
}

// NpcState npc状态
enum NpcState {
  ALIVE = 0;
  DIE = 1;
}